<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-rS-Odr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-dl-qtZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="80" verticalHuggingPriority="80" horizontalCompressionResistancePriority="80" verticalCompressionResistancePriority="80" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="Logo/logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-pD-Ara">
                                                <rect key="frame" x="167" y="110" width="80" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UId-6t-fgC">
                                                <rect key="frame" x="128" y="215" width="158" height="48"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                <color key="textColor" cyan="0.75" magenta="0.45000000000000001" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-Tx-twC">
                                                <rect key="frame" x="83" y="333" width="248" height="243"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone or email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-1b-0Bd">
                                                        <rect key="frame" x="54" y="0.0" width="140.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vy3-Ye-pb7">
                                                        <rect key="frame" x="0.0" y="47.5" width="248" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-FF-CEP">
                                                        <rect key="frame" x="79.5" y="101.5" width="89.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-Ek-mnD">
                                                        <rect key="frame" x="0.0" y="149" width="248" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-9E-7gN">
                                                        <rect key="frame" x="94" y="203" width="60" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" cyan="0.75" magenta="0.45000000000000001" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="C7c-Y7-f7c" kind="presentation" identifier="HomeSegue" id="g0a-Fy-W67"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pjn-FF-CEP" firstAttribute="centerX" secondItem="2tK-Tx-twC" secondAttribute="centerX" id="1vG-zq-9er"/>
                                                    <constraint firstItem="Vy3-Ye-pb7" firstAttribute="centerX" secondItem="2tK-Tx-twC" secondAttribute="centerX" id="NMB-kc-wuG"/>
                                                    <constraint firstItem="Zdd-1b-0Bd" firstAttribute="centerX" secondItem="2tK-Tx-twC" secondAttribute="centerX" id="O7c-6t-s7T"/>
                                                    <constraint firstItem="kcI-9E-7gN" firstAttribute="centerX" secondItem="2tK-Tx-twC" secondAttribute="centerX" id="cyW-ax-zfH"/>
                                                    <constraint firstItem="KAa-Ek-mnD" firstAttribute="centerX" secondItem="2tK-Tx-twC" secondAttribute="centerX" id="czN-nh-35c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2tK-Tx-twC" firstAttribute="top" secondItem="UId-6t-fgC" secondAttribute="bottom" constant="70" id="5Jz-no-p5n"/>
                                            <constraint firstItem="Vy3-Ye-pb7" firstAttribute="width" secondItem="3ip-dl-qtZ" secondAttribute="width" multiplier="0.6" id="644-bT-ZLQ"/>
                                            <constraint firstItem="JtK-pD-Ara" firstAttribute="centerX" secondItem="3ip-dl-qtZ" secondAttribute="centerX" id="7gf-cW-hQj"/>
                                            <constraint firstItem="KAa-Ek-mnD" firstAttribute="width" secondItem="3ip-dl-qtZ" secondAttribute="width" multiplier="0.6" id="7v0-Vp-W1x"/>
                                            <constraint firstItem="JtK-pD-Ara" firstAttribute="top" secondItem="3ip-dl-qtZ" secondAttribute="top" constant="110" id="Qic-pQ-ecb"/>
                                            <constraint firstItem="UId-6t-fgC" firstAttribute="centerX" secondItem="3ip-dl-qtZ" secondAttribute="centerX" id="VaP-4U-1Jv"/>
                                            <constraint firstItem="2tK-Tx-twC" firstAttribute="centerX" secondItem="3ip-dl-qtZ" secondAttribute="centerX" id="d72-O3-lib"/>
                                            <constraint firstItem="UId-6t-fgC" firstAttribute="top" secondItem="JtK-pD-Ara" secondAttribute="bottom" constant="25" id="maG-XJ-HEQ"/>
                                            <constraint firstItem="UId-6t-fgC" firstAttribute="top" secondItem="3ip-dl-qtZ" secondAttribute="top" constant="215" id="xFq-zN-G36"/>
                                            <constraint firstAttribute="bottom" secondItem="2tK-Tx-twC" secondAttribute="bottom" constant="50" id="yNY-0Q-uAY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="3ip-dl-qtZ" firstAttribute="leading" secondItem="Ya9-rS-Odr" secondAttribute="leading" id="9GB-MP-smQ"/>
                                    <constraint firstItem="3ip-dl-qtZ" firstAttribute="bottom" secondItem="Ya9-rS-Odr" secondAttribute="bottom" id="PRD-rg-Ege"/>
                                    <constraint firstItem="3ip-dl-qtZ" firstAttribute="top" secondItem="Ya9-rS-Odr" secondAttribute="top" id="a34-Js-xAC"/>
                                    <constraint firstItem="3ip-dl-qtZ" firstAttribute="trailing" secondItem="Ya9-rS-Odr" secondAttribute="trailing" id="gDv-P5-ZoO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ecb-Vz-R4p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dpx-oO-eVe"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dpL-4X-rOC"/>
                                    <outletCollection property="gestureRecognizers" destination="Jb5-9P-gAm" appends="YES" id="fHf-aC-I95"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ya9-rS-Odr" secondAttribute="bottom" id="5w7-n8-ezc"/>
                            <constraint firstItem="Ya9-rS-Odr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RlH-Sw-Ezy"/>
                            <constraint firstItem="Ya9-rS-Odr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fgz-0R-kfP"/>
                            <constraint firstItem="Ya9-rS-Odr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ke8-za-JwF"/>
                            <constraint firstItem="3ip-dl-qtZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yAU-mJ-tUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Vy3-Ye-pb7" id="zHS-J4-XQM"/>
                        <outlet property="passwordTextField" destination="KAa-Ek-mnD" id="Kks-PN-2nd"/>
                        <outlet property="scrollView" destination="Ya9-rS-Odr" id="dbf-B5-xyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jb5-9P-gAm">
                    <connections>
                        <action selector="scrollTapped:" destination="BYZ-38-t0r" id="yMt-HS-KOC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="-18.080357142857142"/>
        </scene>
        <!--Friends-->
        <scene sceneID="PAc-Vr-nxK">
            <objects>
                <tableViewController id="ZGG-FU-oeC" customClass="FriendsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xu1-D5-eBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="KqV-A8-E7L" customClass="FriendCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KqV-A8-E7L" id="sWE-aM-ZUu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APV-xR-0Jr">
                                            <rect key="frame" x="75" y="19.5" width="97.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-rz-Ug9" customClass="AvatarView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="QFF-EH-3UN"/>
                                                <constraint firstAttribute="width" constant="50" id="wRw-Rk-amb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowMargin">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="APV-xR-0Jr" firstAttribute="leading" secondItem="yCz-rz-Ug9" secondAttribute="trailing" constant="15" id="SRa-3f-OPj"/>
                                        <constraint firstItem="yCz-rz-Ug9" firstAttribute="leading" secondItem="sWE-aM-ZUu" secondAttribute="leading" constant="10" id="mg3-nU-MKR"/>
                                        <constraint firstItem="APV-xR-0Jr" firstAttribute="centerY" secondItem="sWE-aM-ZUu" secondAttribute="centerY" id="r4v-ie-0vT"/>
                                        <constraint firstItem="yCz-rz-Ug9" firstAttribute="centerY" secondItem="sWE-aM-ZUu" secondAttribute="centerY" id="sfh-M4-Ovu"/>
                                        <constraint firstItem="yCz-rz-Ug9" firstAttribute="top" secondItem="sWE-aM-ZUu" secondAttribute="top" constant="5" id="yif-ac-K60"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="yCz-rz-Ug9" id="zBO-A9-kpq"/>
                                    <outlet property="friendNameLabel" destination="APV-xR-0Jr" id="DrO-Rq-6et"/>
                                    <segue destination="F93-Qa-5kz" kind="show" id="afP-tB-a38"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGG-FU-oeC" id="ekX-ub-N9P"/>
                            <outlet property="delegate" destination="ZGG-FU-oeC" id="GaP-tR-O1V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="fSx-cf-lHt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuU-5s-vBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601.449275362319" y="-370.98214285714283"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Drw-oV-JAH">
            <objects>
                <collectionViewController id="F93-Qa-5kz" customClass="PhotosViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0ma-e1-W8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NvJ-dK-uKd">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="6p8-CE-Tpz" customClass="PhotoCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pGz-9x-3uX">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dps-8r-V09">
                                            <rect key="frame" x="0.0" y="1" width="150" height="147.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-ji-8ae" customClass="LikeControl" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="125" width="60" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="0.90382922535211263" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="82a-bt-2cr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="likesCount">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FyO-ji-8ae" firstAttribute="leading" secondItem="pGz-9x-3uX" secondAttribute="leading" id="5Zv-ji-bFE"/>
                                        <constraint firstAttribute="trailing" secondItem="Dps-8r-V09" secondAttribute="trailing" id="Gdc-ef-fSj"/>
                                        <constraint firstItem="Dps-8r-V09" firstAttribute="centerY" secondItem="pGz-9x-3uX" secondAttribute="centerY" id="MUo-Nk-Re1"/>
                                        <constraint firstItem="Dps-8r-V09" firstAttribute="centerX" secondItem="pGz-9x-3uX" secondAttribute="centerX" id="n8C-uD-12J"/>
                                        <constraint firstItem="Dps-8r-V09" firstAttribute="leading" secondItem="pGz-9x-3uX" secondAttribute="leading" id="pZU-Rt-asl"/>
                                        <constraint firstAttribute="bottom" secondItem="Dps-8r-V09" secondAttribute="bottom" id="rQc-ee-U1j"/>
                                        <constraint firstAttribute="bottom" secondItem="FyO-ji-8ae" secondAttribute="bottom" id="tp7-3B-eeR"/>
                                        <constraint firstItem="Dps-8r-V09" firstAttribute="top" secondItem="pGz-9x-3uX" secondAttribute="top" id="wks-1S-OnE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="likeControl" destination="FyO-ji-8ae" id="RCl-Kf-sSR"/>
                                    <outlet property="photoImageView" destination="Dps-8r-V09" id="IM6-o2-Fsj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F93-Qa-5kz" id="vW2-8L-fv3"/>
                            <outlet property="delegate" destination="F93-Qa-5kz" id="5lY-nj-J7M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ADd-bM-c2c"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8s-Jb-u47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.3333333333335" y="-370.98214285714283"/>
        </scene>
        <!--Home Page Tab Bar Controller-->
        <scene sceneID="yDo-FD-SMM">
            <objects>
                <tabBarController storyboardIdentifier="HomePageTabBarController" modalPresentationStyle="fullScreen" id="C7c-Y7-f7c" customClass="HomePageTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMr-sY-gPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYG-kz-Zja" kind="relationship" relationship="viewControllers" id="v4t-ab-MlY"/>
                        <segue destination="oQR-bB-7Ry" kind="relationship" relationship="viewControllers" id="Vin-sI-ebk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHx-JK-X1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-18"/>
        </scene>
        <!--Friends-->
        <scene sceneID="AkJ-Wk-IDm">
            <objects>
                <navigationController storyboardIdentifier="FriendsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xYG-kz-Zja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="p1C-KC-1gH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tx-dh-nmd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGG-FU-oeC" kind="relationship" relationship="rootViewController" id="Gdc-uZ-M63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTH-Bs-dPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-369.64285714285711"/>
        </scene>
        <!--Communities-->
        <scene sceneID="3B9-sN-hcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQR-bB-7Ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="person.3.fill" catalog="system" id="Gng-tg-GIi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkT-qJ-89n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wGF-sG-Q0c" kind="relationship" relationship="rootViewController" id="D4O-uI-Vei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liI-C5-BUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="367.63392857142856"/>
        </scene>
        <!--Communities-->
        <scene sceneID="0Q5-P5-TZ8">
            <objects>
                <tableViewController id="wGF-sG-Q0c" customClass="CommunitiesViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v5f-25-jQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityCell" rowHeight="60" id="vRM-Yd-72Y" customClass="CommunityCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRM-Yd-72Y" id="0SO-nG-xZU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-NU-qDI">
                                            <rect key="frame" x="75" y="19.5" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-8i-OE8" customClass="AvatarView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GM2-EK-XqS"/>
                                                <constraint firstAttribute="width" constant="50" id="qd5-gz-oR4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowMargin">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tbx-NU-qDI" firstAttribute="leading" secondItem="dIc-8i-OE8" secondAttribute="trailing" constant="15" id="9Ay-eS-mYo"/>
                                        <constraint firstItem="dIc-8i-OE8" firstAttribute="leading" secondItem="0SO-nG-xZU" secondAttribute="leading" constant="10" id="AzF-tn-Srg"/>
                                        <constraint firstItem="tbx-NU-qDI" firstAttribute="centerY" secondItem="0SO-nG-xZU" secondAttribute="centerY" id="I2W-cz-5Do"/>
                                        <constraint firstItem="dIc-8i-OE8" firstAttribute="top" secondItem="0SO-nG-xZU" secondAttribute="top" constant="5" id="Ndg-lF-TEC"/>
                                        <constraint firstItem="dIc-8i-OE8" firstAttribute="centerY" secondItem="0SO-nG-xZU" secondAttribute="centerY" id="Rhi-eZ-L1U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="dIc-8i-OE8" id="AiN-mr-bY7"/>
                                    <outlet property="communityNameLabel" destination="tbx-NU-qDI" id="185-Ct-mWP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGF-sG-Q0c" id="EMB-PR-5pK"/>
                            <outlet property="delegate" destination="wGF-sG-Q0c" id="RhJ-bf-KzB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Communities" id="5jP-We-tlM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3pz-5a-Kf6">
                            <connections>
                                <segue destination="eiu-8z-emK" kind="show" id="rXX-F9-Ksj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJW-FV-cKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="368"/>
        </scene>
        <!--Add-->
        <scene sceneID="3oE-LI-6DM">
            <objects>
                <tableViewController id="eiu-8z-emK" customClass="AddCommunitiesViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Me-mj-bCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommunityCell" rowHeight="60" id="TgI-td-j6J" customClass="AddCommunityCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgI-td-j6J" id="jSp-jq-yn9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-JJ-Hno">
                                            <rect key="frame" x="75" y="19.5" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-LJ-89f" customClass="AvatarView" customModule="VKClient" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1zX-2v-GjK"/>
                                                <constraint firstAttribute="width" constant="50" id="COO-DT-xcK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowMargin">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wi1-LJ-89f" firstAttribute="centerY" secondItem="jSp-jq-yn9" secondAttribute="centerY" id="2cu-FM-qrr"/>
                                        <constraint firstItem="8rr-JJ-Hno" firstAttribute="centerY" secondItem="jSp-jq-yn9" secondAttribute="centerY" id="Ulb-AZ-DIe"/>
                                        <constraint firstItem="wi1-LJ-89f" firstAttribute="leading" secondItem="jSp-jq-yn9" secondAttribute="leading" constant="10" id="XDm-LP-IzF"/>
                                        <constraint firstItem="wi1-LJ-89f" firstAttribute="top" secondItem="jSp-jq-yn9" secondAttribute="top" constant="5" id="ZgC-Sw-ixs"/>
                                        <constraint firstItem="8rr-JJ-Hno" firstAttribute="leading" secondItem="wi1-LJ-89f" secondAttribute="trailing" constant="15" id="egX-vG-EAo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="wi1-LJ-89f" id="528-9W-mYq"/>
                                    <outlet property="communityNameLabel" destination="8rr-JJ-Hno" id="Fl4-jT-XKM"/>
                                    <segue destination="yKT-fF-cci" kind="unwind" unwindAction="unwindFromAddCommunities:" id="moj-6P-t9u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eiu-8z-emK" id="LB3-xw-ii6"/>
                            <outlet property="delegate" destination="eiu-8z-emK" id="WSl-Kz-3sa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="YCw-Ds-zOo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgf-mX-THh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yKT-fF-cci" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3535" y="368"/>
        </scene>
    </scenes>
    <designables>
        <designable name="FyO-ji-8ae">
            <size key="intrinsicContentSize" width="-1" height="25"/>
        </designable>
    </designables>
    <resources>
        <image name="Logo/logo.svg" width="1024" height="1024"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
